<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="rainyday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-e4-8Xv" userLabel="Activity Indicator">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-Js-PtD" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-NX-OQI" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="32g-cc-C45" userLabel="Header Stack View">
                                                <rect key="frame" x="109" y="24" width="196" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-IF-Bt4" userLabel="Location View">
                                                        <rect key="frame" x="44" y="0.0" width="108.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Asia/Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-Fb-kmT" userLabel="Location Label">
                                                                <rect key="frame" x="14" y="2" width="80.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HYA-g9-DZW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="thirdly02"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="egl-Fb-kmT" secondAttribute="trailing" constant="14" id="5Mk-ev-Yqv"/>
                                                            <constraint firstAttribute="bottom" secondItem="egl-Fb-kmT" secondAttribute="bottom" constant="2" id="Ger-vw-iui"/>
                                                            <constraint firstItem="egl-Fb-kmT" firstAttribute="top" secondItem="Zbm-IF-Bt4" secondAttribute="top" constant="2" id="bhv-VW-9QP"/>
                                                            <constraint firstItem="egl-Fb-kmT" firstAttribute="leading" secondItem="Zbm-IF-Bt4" secondAttribute="leading" constant="14" id="sJE-KP-lmd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-dh-FMF" userLabel="Datetime Stack View">
                                                        <rect key="frame" x="0.0" y="30" width="196" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 06 .06 (토)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-3O-xRH" userLabel="Date Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="grey03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-tl-Wpb" userLabel="Divider View">
                                                                <rect key="frame" x="124.5" y="0.0" width="2" height="18"/>
                                                                <color key="backgroundColor" name="thirdly02"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="CFh-EH-BAs"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-vc-mey" userLabel="Time Label">
                                                                <rect key="frame" x="134.5" y="0.0" width="61.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="grey03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="32g-cc-C45" firstAttribute="centerX" secondItem="YC2-NX-OQI" secondAttribute="centerX" id="8uP-6A-HGa"/>
                                            <constraint firstAttribute="bottom" secondItem="32g-cc-C45" secondAttribute="bottom" constant="24" id="JlC-dc-iJV"/>
                                            <constraint firstAttribute="height" constant="96" id="frA-XH-FZ6"/>
                                            <constraint firstItem="32g-cc-C45" firstAttribute="top" secondItem="YC2-NX-OQI" secondAttribute="top" constant="24" id="usH-Oz-kh5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-Rs-Rwu" userLabel="Weather Stack View">
                                        <rect key="frame" x="0.0" y="167" width="414" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-gb-vRR" userLabel="Rainyday Label">
                                                <rect key="frame" x="113.5" y="0.0" width="187" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <color key="textColor" name="secondary02"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-qt-UNd" userLabel="Current Temperature Stack View">
                                                <rect key="frame" x="166" y="94" width="82" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-ZT-jIk" userLabel="Current Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="grey03"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic28_temperature_digit" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-EN-8pT" userLabel="Current Temperature Digit Icon Image View">
                                                        <rect key="frame" x="70" y="0.0" width="12" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="JOv-9R-cwT"/>
                                                            <constraint firstAttribute="height" constant="28" id="hZj-dl-Kd1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-2H-C5L" userLabel="Detail Weather Stack View">
                                                <rect key="frame" x="101.5" y="130" width="211.5" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-4D-sQ8" userLabel="Min Temperature Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_temperature_min" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-so-Fmq" userLabel="Min Temperature Icon Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="jst-0S-q66"/>
                                                                    <constraint firstAttribute="height" constant="17" id="xUm-hn-HZm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-LG-qAQ" userLabel="Min Temperature Label">
                                                                <rect key="frame" x="17" y="0.0" width="31.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="grey03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_temperature_digit" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-hT-UDA" userLabel="Min Temperature Digit Icon Image View">
                                                                <rect key="frame" x="48.5" y="0.0" width="7" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="Vhg-eZ-LUC"/>
                                                                    <constraint firstAttribute="height" constant="17" id="jLY-2M-XEX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-dL-GcE" userLabel="Max Temperature Stack View">
                                                        <rect key="frame" x="71.5" y="0.0" width="69" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_temperature_max" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-G0-wSw" userLabel="Max Temperature Icon Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="Aht-WN-b2U"/>
                                                                    <constraint firstAttribute="height" constant="17" id="JaH-mD-JMf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-jg-fG7" userLabel="Max Temperature Label">
                                                                <rect key="frame" x="17" y="0.0" width="45" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="grey03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_temperature_digit" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-h0-7uf" userLabel="Max Temperature Digit Icon Image View">
                                                                <rect key="frame" x="62" y="0.0" width="7" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="61E-EU-ooy"/>
                                                                    <constraint firstAttribute="height" constant="17" id="xI8-xR-t7N"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xip-kp-UC8" userLabel="Humidity Stack View">
                                                        <rect key="frame" x="156.5" y="0.0" width="55" height="17"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-iv-AAP" userLabel="Humidity Icon Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="2RQ-He-6Hq"/>
                                                                    <constraint firstAttribute="width" constant="17" id="Cps-cx-huR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-jl-dW1" userLabel="Humidity Label">
                                                                <rect key="frame" x="17" y="0.0" width="21" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="grey03"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic17_humidity_digit" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-S6-Wyi" userLabel="Humidity Digit Icon Image View">
                                                                <rect key="frame" x="38" y="0.0" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="918-Ux-2gS"/>
                                                                    <constraint firstAttribute="height" constant="17" id="FZX-f0-jZ6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YC2-NX-OQI" secondAttribute="trailing" id="6r3-FV-SBu"/>
                                    <constraint firstItem="YXR-Rs-Rwu" firstAttribute="leading" secondItem="B2g-Js-PtD" secondAttribute="leading" id="cOK-TJ-iCs"/>
                                    <constraint firstAttribute="trailing" secondItem="YXR-Rs-Rwu" secondAttribute="trailing" id="k6u-CY-NbG"/>
                                    <constraint firstItem="YXR-Rs-Rwu" firstAttribute="top" secondItem="YC2-NX-OQI" secondAttribute="bottom" constant="71" id="lyQ-O3-AUJ"/>
                                    <constraint firstItem="YC2-NX-OQI" firstAttribute="leading" secondItem="B2g-Js-PtD" secondAttribute="leading" id="s2D-VR-jBr"/>
                                    <constraint firstItem="YC2-NX-OQI" firstAttribute="top" secondItem="B2g-Js-PtD" secondAttribute="top" id="wSF-70-Qms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-wj-44r" userLabel="Forecast Safe Area Container View">
                                <rect key="frame" x="0.0" y="790" width="414" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-x9-0Nk" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-6M-Wkg" userLabel="Forecast View">
                                                <rect key="frame" x="113.5" y="106" width="187.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="내일은 비가 오려나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F76-Ph-2NJ" userLabel="Forecast Title Label">
                                                        <rect key="frame" x="38" y="11" width="111.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="zbe-U2-XdZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-uA-s7J" userLabel="Forecast Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="accent01"/>
                                                <constraints>
                                                    <constraint firstItem="g0Y-uA-s7J" firstAttribute="top" secondItem="aHg-6M-Wkg" secondAttribute="top" id="7FL-a4-hzB"/>
                                                    <constraint firstAttribute="bottom" secondItem="g0Y-uA-s7J" secondAttribute="bottom" id="feK-vh-duQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="F76-Ph-2NJ" secondAttribute="trailing" constant="38" id="fef-OC-sFV"/>
                                                    <constraint firstItem="F76-Ph-2NJ" firstAttribute="leading" secondItem="aHg-6M-Wkg" secondAttribute="leading" constant="38" id="i6K-47-1Ue"/>
                                                    <constraint firstAttribute="bottom" secondItem="F76-Ph-2NJ" secondAttribute="bottom" constant="11" id="iv9-vb-qDq"/>
                                                    <constraint firstItem="F76-Ph-2NJ" firstAttribute="top" secondItem="aHg-6M-Wkg" secondAttribute="top" constant="11" id="kwq-xQ-aSy"/>
                                                    <constraint firstItem="g0Y-uA-s7J" firstAttribute="leading" secondItem="aHg-6M-Wkg" secondAttribute="leading" id="lK5-tt-jRJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0Y-uA-s7J" secondAttribute="trailing" id="wTq-YM-w3H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="C7r-ZX-XMN"/>
                                            <constraint firstAttribute="bottom" secondItem="aHg-6M-Wkg" secondAttribute="bottom" priority="749" id="KAt-tC-RQ1"/>
                                            <constraint firstItem="aHg-6M-Wkg" firstAttribute="centerX" secondItem="bkx-x9-0Nk" secondAttribute="centerX" id="M6r-b8-evn"/>
                                            <constraint firstAttribute="height" constant="40" id="ZXH-AF-C4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bkx-x9-0Nk" secondAttribute="trailing" id="c3Z-qw-Ppz"/>
                                    <constraint firstItem="aHg-6M-Wkg" firstAttribute="top" secondItem="LQo-wj-44r" secondAttribute="bottom" priority="750" id="dnO-gv-3FW"/>
                                    <constraint firstItem="bkx-x9-0Nk" firstAttribute="leading" secondItem="LQo-wj-44r" secondAttribute="leading" id="odF-Ct-0Hd"/>
                                    <constraint firstItem="bkx-x9-0Nk" firstAttribute="top" secondItem="LQo-wj-44r" secondAttribute="top" id="u15-bg-0mO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="primary01"/>
                        <constraints>
                            <constraint firstItem="B2g-Js-PtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeR-XP-kDh"/>
                            <constraint firstItem="WZh-e4-8Xv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ray-0N-wMx"/>
                            <constraint firstAttribute="bottom" secondItem="LQo-wj-44r" secondAttribute="bottom" id="TIa-iI-7Xv"/>
                            <constraint firstItem="B2g-Js-PtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YwN-Xq-jA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQo-wj-44r" secondAttribute="trailing" id="aFj-PS-0ts"/>
                            <constraint firstItem="bkx-x9-0Nk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-32" id="lNd-xl-izQ"/>
                            <constraint firstItem="LQo-wj-44r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lT5-lj-dii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2g-Js-PtD" secondAttribute="bottom" id="rwa-Aj-rHt"/>
                            <constraint firstItem="WZh-e4-8Xv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v9Y-MA-iYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2g-Js-PtD" secondAttribute="trailing" id="yoI-KI-2C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WZh-e4-8Xv" id="2Bh-Q1-uu2"/>
                        <outlet property="contentView" destination="B2g-Js-PtD" id="Kr4-xs-D6j"/>
                        <outlet property="currentTemperatureLabel" destination="lyk-ZT-jIk" id="u4e-tj-HLj"/>
                        <outlet property="dateLabel" destination="igd-3O-xRH" id="ZC8-yl-Lak"/>
                        <outlet property="forecastButtonBottomConstraint" destination="KAt-tC-RQ1" id="UJc-nZ-dR6"/>
                        <outlet property="forecastContainerView" destination="bkx-x9-0Nk" id="Q6P-i5-5g5"/>
                        <outlet property="forecastView" destination="aHg-6M-Wkg" id="Rf5-fP-g6a"/>
                        <outlet property="humidityLabel" destination="XmH-jl-dW1" id="Ojr-I9-hVX"/>
                        <outlet property="locationLabel" destination="egl-Fb-kmT" id="fTC-ti-DHj"/>
                        <outlet property="locationView" destination="Zbm-IF-Bt4" id="Cu4-gJ-sLo"/>
                        <outlet property="maxTemperatureLabel" destination="g4m-jg-fG7" id="H3r-Ni-qwZ"/>
                        <outlet property="minTemperatureLabel" destination="qWy-LG-qAQ" id="XFC-8w-eug"/>
                        <outlet property="rainydayLabel" destination="hyp-gb-vRR" id="zD5-iy-ZYS"/>
                        <outlet property="timeLabel" destination="Cgq-vc-mey" id="c5b-II-4t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="cB1-K1-FYy">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="Lo6-z5-J2H" customClass="ForecastViewController" customModule="rainyday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7O-rg-wkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NrW-do-BW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3g-sX-RQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic17_humidity" width="17" height="17"/>
        <image name="ic17_humidity_digit" width="17" height="17"/>
        <image name="ic17_temperature_digit" width="7" height="17"/>
        <image name="ic17_temperature_max" width="17" height="17"/>
        <image name="ic17_temperature_min" width="17" height="17"/>
        <image name="ic28_temperature_digit" width="12" height="28"/>
        <namedColor name="accent01">
            <color red="0.039215686274509803" green="0.31764705882352939" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey03">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary01">
            <color red="0.52941176470588236" green="0.77647058823529413" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary02">
            <color red="1" green="0.6588235294117647" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdly02">
            <color red="0.94901960784313721" green="0.43529411764705883" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
